{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file .env src/server.ts",
    "dev": "node --env-file .env --watch src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "node --env-file .env src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/node": "^24.10.1",
    "drizzle-kit": "^0.31.8",
    "drizzle-seed": "^0.3.1",
    "typescript": "^5.9.3",
    "ultracite": "6.3.9"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "drizzle-orm": "^0.45.0",
    "fastify": "^5.6.2",
    "fastify-type-provider-zod": "^6.1.0",
    "postgres": "^3.4.7",
    "zod": "^4.1.13"
  }
}
